<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/backcolor"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dnbn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:layout_margin="15dp">
                </Button>

                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    app:queryHint="원하는 음식명을 입력"
                    android:layout_marginTop="18dp"
                    app:queryBackground="@drawable/text_view_background">
                </androidx.appcompat.widget.SearchView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_background"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/all"
                        android:id="@+id/all">
                    </ImageButton>
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/rice"
                        android:id="@+id/rice">
                    </ImageButton>
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/noodle"
                        android:id="@+id/noodle">
                    </ImageButton>
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/soup"
                        android:id="@+id/soup">
                    </ImageButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/fry"
                        android:id="@+id/fry">
                    </ImageButton>
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/salad"
                        android:id="@+id/salad">
                    </ImageButton>
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bread"
                        android:id="@+id/bread">
                    </ImageButton>
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/meat"
                        android:id="@+id/meat">
                    </ImageButton>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="조회수 TOP3"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/bar_view_background"
                android:textColor="@color/white">
            </TextView>

            <ListView
                android:id="@+id/todayTOP"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center">
            </ListView>
            <Button
                android:id="@+id/buttonr"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:text="레시피추가">
            </Button>
            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:text="커뮤니티">
            </Button>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>

