<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <EditText
                android:id="@+id/title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bar_view_background"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:gravity="center">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_view_background"
            android:minHeight="300dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/imone"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
            <ImageView
                android:id="@+id/imtwo"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
            <ImageView
                android:id="@+id/imthree"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
            <ImageView
                android:id="@+id/imfour"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
        </LinearLayout>
        <Button
            android:id="@+id/imaddB"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="이미지 추가">
        </Button>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/cpostvideoim">
        </ImageView>
        <Button
            android:id="@+id/videoaddB"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="비디오 추가">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/text_view_background"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
        </TextView>
        <Button
            android:id="@+id/add"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="추 가">
        </Button>
    </LinearLayout>
</ScrollView>