<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backcolor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:background="@drawable/text_view_background"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="레시피 제작"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginBottom="10dp">
            </TextView>
            <ImageButton
                android:id="@+id/base"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
            </ImageButton>
            <EditText
                android:id="@+id/title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="음식 이름 입력"
                android:layout_gravity="center"
                android:gravity="center">
            </EditText>
            <EditText
                android:id="@+id/summary"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="음식에 대한 소개를 입력"
                android:layout_gravity="center"
                android:gravity="center">
            </EditText>
            <EditText
                android:id="@+id/kind"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="음식종류"
                android:layout_gravity="center"
                android:gravity="center">
            </EditText>
            <EditText
                android:id="@+id/time"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="조리시간"
                android:layout_gravity="center"
                android:gravity="center">
            </EditText>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@color/titlecolor"
                android:layout_gravity="center"
                android:text="재료"
                android:gravity="center">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="50dp">
            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/hlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="예) 재료명"
                    android:layout_gravity="center"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/gram"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="예) 중량"
                    android:layout_gravity="center"
                    android:gravity="center">
                </EditText>
            </LinearLayout>
            <Button
                android:id="@+id/ingb"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="재료 추가"
                android:layout_gravity="center"
                android:background="@color/titlecolor"
                android:layout_marginBottom="10dp">
            </Button>
            <TextView
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:background="@color/titlecolor"
                android:layout_gravity="center"
                android:text="요리순서"
                android:gravity="center"
                android:layout_marginBottom="10dp">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false">
            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:id="@+id/order"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="예) 양파를 다져주세요"
                    android:layout_gravity="center"
                    android:gravity="center">
                </EditText>
                <ImageButton
                    android:id="@+id/orderim"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                </ImageButton>
            </LinearLayout>
            <Button
                android:id="@+id/orderb"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="요리순서 추가"
                android:layout_gravity="center"
                android:background="@color/titlecolor"
                android:layout_marginBottom="10dp">
            </Button>
            <VideoView
                android:id="@+id/recipevideo"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">
            </VideoView>
            <Button
                android:id="@+id/videob"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/titlecolor"
                android:layout_marginBottom="10dp"
                android:text="영상찾기">
            </Button>
            <Button
                android:id="@+id/addb"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="레시피 추가"
                android:layout_gravity="center"
                android:background="@color/titlecolor"
                android:layout_marginBottom="10dp"
                android:textSize="30dp">
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>