<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <EditText
        android:id="@+id/inname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="예) 양파"
        android:layout_gravity="center"
        android:gravity="center">
    </EditText>
    <EditText
        android:id="@+id/ingram"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="예) 100g"
        android:layout_gravity="center"
        android:gravity="center">
    </EditText>
</LinearLayout>